# WebCrawlerJAcoco

./: .gitignore  build.gradle  parsing_entities.csv  settings.gradle
src/main/java/com/softeq/: WebCrawlerMainClass.java
src/main/java/com/softeq/controller/: Configuration.java  Controller.java
src/main/java/com/softeq/repository/: ParsingEntityRepository.java  ParsingRequestRepository.java  SeachWordRepository.java
src/main/java/com/softeq/repository/entity/: ParsingEntity.java  ParsingRequest.java  SearchWord.java
src/main/java/com/softeq/repository/impl/: ParsingEntityRepositoryImpl.java  ParsingRequestRepositoryImpl.java  SeachWordRepositoryimpl.java
src/main/java/com/softeq/service/: Mapper.java  ParsingService.java  SearchLine.java  Searcher.java
src/main/java/com/softeq/service/entity/: CsvEntity.java  PagesForAnalyse.java  ParsingEntityDto.java  SearchParameter.java  SearchWordCountEntity.java
src/main/resources/: application.properties
src/test/java/com/softeq/: WebCrawlerMainClassTest.java
src/test/java/com/softeq/repository/entity/: ParsingEntityTest.java  ParsingRequestTest.java  SearchWordTest.java
src/test/java/com/softeq/service/: MapperTest.java  ParsingServiceTest.java  SearchLineTest.java  SearcherTest.java
src/test/java/com/softeq/service/entity/: CsvEntityTest.java  PagesForAnalyseTest.java  ParsingEntityDtoTest.java  SearchParameterTest.java  SearchWordCountEntityTest.java
